# MongoDB connection string
MONGODB_URI=mongodb+srv://gajjardhrumil264_db_user:ZeckWpZrKMjRJPGD@cluster0.r5adyrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=320a7a35e81ff1645e578ebf0810e06ce1a74a23900349cba9aa47324f141e4c75b895901e0292ae5942c30f0baf78e39c7d64ad1189422eff1dae1b19873076

# Email configuration
EMAIL_USER=gajjar2022@gmail.com
EMAIL_PASS=frwx rfhz eleg tggy

# Server port
PORT=3000

CLOUDINARY_CLOUD_NAME=dnzomkzrw
CLOUDINARY_API_KEY=885288581274163
CLOUDINARY_API_SECRET=p9PNF1jgxegQb5hNA0tgSZ7OCVc